dbUser=root
dbPassword=1234
dbHost=localhost
dbPort=3306
dbName=lemonaid

PORT=8000

OAUTH_GLOBAL_REGISTER_REDIRECT_URI=http://localhost:8000/oauth/register
OAUTH_GLOBAL_LOGIN_REDIRECT_URI=http://localhost:8000/oauth/login

PAYAPP_VERIFY_ID=lemonaid

DEV=true