dbUser=root
dbPassword=1234
dbHost=localhost
dbPort=3306
dbName=lemonaid

PORT=8000

GOOGLE_OAUTH_CID=518204134191-91p1g1r6aita5nivf98mcm7i7dvlkcn8.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/oauth/google

NAVER_OAUTH_CID=9mflUxBT7ZZ0FINNQayR
NAVER_OAUTH_SECRET=YYlsZns010
NAVER_OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/oauth/naver

DEV=true